FeroTransferApp/FeroTransferApp/Views/ActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="FeroTransferApp.Views.ActivityView">

    <Shell.SearchHandler>
        <SearchHandler Query="{Binding Query}"
                       SearchBoxVisibility="Collapsible"
                       Placeholder="Search transfers"/>
    </Shell.SearchHandler>
    <NavigationPage.TitleView>
        <StackLayout>
            <SearchBar HorizontalOptions="Start"
                       Placeholder="Type a recipient or number"
                       />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listView" ItemsSource="{Binding TransferModels}" SelectedItem="{Binding TransferModel, Mode=TwoWay}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Recipient.PhoneNumber}"/>
                                <Label Text="{Binding CreatedDate}"/>
                                <Label Text="{Binding AmountSending}"/>
                                <Label Text="{Binding AmountReceiving}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>