FeroTransferApp/FeroTransferApp/Views/ActivityView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="FeroTransferApp.Views.ActivityView">
    <Shell.SearchHandler>
        <SearchHandler Query="{Binding Query}"
                       SearchBoxVisibility="Collapsible"
                       Placeholder="Search transfers"/>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Activity history"
                   FontAttributes="Bold"
                   FontSize="Large"
                   TextColor="{StaticResource FeroTransferTheme}"
                   Margin="10,5,0,0" 
                   IsVisible="{Binding RecipientsVisible}"/>
            <ListView x:Name="listView" ItemsSource="{Binding TransferModels}" SelectedItem="{Binding TransferModel, Mode=TwoWay}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Recipient.PhoneNumber}"/>
                                <Label Text="{Binding CreatedDate}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>