FeroTransferApp/FeroTransferApp/Views/CurrencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="FeroTransferApp.Views.CurrencyView">

    <Shell.SearchHandler>
        <SearchHandler Query="{Binding Query}"
                       Placeholder="Type a country"/>
    </Shell.SearchHandler>

    <ContentPage.Content>
        <StackLayout>
            <ListView  x:Name="listView" ItemsSource="{Binding Currencies}" SelectedItem="{Binding Currency, Mode=TwoWay}" IsVisible="{Binding CurrenciesVisible}" ItemSelected="ListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                <Image/>
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding CurrencyName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="ALL CURRENCIES"
                   FontAttributes="Bold"
                   TextColor="{StaticResource FeroTransferTheme}"
                   Margin="10"
                   IsVisible="{Binding FilteredCurrenciesVisible}"/>
            <ListView x:Name="filteredListView" ItemsSource="{Binding FilteredCurrencies}" SelectedItem="{Binding Currency, Mode=TwoWay}" IsVisible="{Binding FilteredCurrenciesVisible}" ItemSelected="FilteredListView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image/>
                                <Label Text="{Binding Id}"/>
                                <Label Text="{Binding CurrencyName}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>