FeroTransferApp/FeroTransferApp/Views/TabbedView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             xmlns:local="clr-namespace:FeroTransferApp.Views;assembly=FeroTransferApp"
             xmlns:effects="clr-namespace:FeroTransferApp.Effects;assembly=FeroTransferApp"
             mc:Ignorable="d"
             BarBackgroundColor="{StaticResource FeroTransferTheme}"
             BarTextColor="White"
             UnselectedTabColor="WhiteSmoke"
             SelectedTabColor="White"
             x:Class="FeroTransferApp.Views.TabbedView"
             d:NavigationPage.HasNavigationBar="False">
    <TabbedPage.Effects>
        <effects:NoShiftEffect />
    </TabbedPage.Effects>

    <TabbedPage.Children>
        <NavigationPage Title="Activity" IconImageSource="activity.png">
            <x:Arguments>
                <local:ActivityView Title="Activity" IconImageSource="activity.png"/>
            </x:Arguments>
        </NavigationPage>

        
        <NavigationPage Title="Recipients" IconImageSource="recipients.png">
            <x:Arguments>
                <local:RecipientsView/>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Transfer" IconImageSource="fero.png">
            <x:Arguments>
                <local:TransferTypeView />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Invite" IconImageSource="invite.png">
            <x:Arguments>
                <local:InviteView />
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Account" IconImageSource="account.png">
            <x:Arguments>
                <local:AccountView/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>