FeroTransferApp/FeroTransferApp/Views/TransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:prismNavigation="clr-namespace:Prism.Navigation.Xaml;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="FeroTransferApp.Views.TransferView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Amount to send"
                   FontAttributes="Bold"
                   TextColor="{StaticResource FeroTransferTheme}"
                   Margin="10"/>

            <StackLayout Margin="10">
                <Label Text="You send"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="{Binding CurrencySending.CurrencySymbol}"/>
                    <Entry Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="0">
                        <Entry.Behaviors>
                            <prismBehaviors:EventToCommandBehavior EventName="TextChanged"
                                                                   Command="{Binding CalculateCurrencyExchangeCommand}" 
                                                                   EventArgsParameterPath="NewTextValue"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button Grid.Column="2"
                            Text="{Binding CurrencySending.Id}"
                            TextColor="White"
                            Command="{Binding NavigateToCurrencyViewCommand}"
                            CommandParameter="CurrencySending"
                            BackgroundColor="{StaticResource FeroTransferTheme}"/>
                </Grid>
            </StackLayout>


            <StackLayout Margin="10">
                <Label Text="They receive"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="{Binding CurrencyReceiving.CurrencySymbol}"/>
                    <Entry Grid.Column="1"
                           Keyboard="Numeric" 
                           IsReadOnly="True"
                           Text="{Binding CurrencyReceivingAmount}"/>
                    <Button Grid.Column="2"
                            Text="{Binding CurrencyReceiving.Id}"
                            TextColor="White"
                            Command="{Binding NavigateToCurrencyViewCommand}"
                            CommandParameter="CurrencyReceiving"
                            BackgroundColor="{StaticResource FeroTransferTheme}"/>
                </Grid>
            </StackLayout>

            <Button Text="Continue"
                    Command="{Binding NavigateCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>