FeroTransferApp/FeroTransferApp/Views/TransferView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="FeroTransferApp.Views.TransferView">

    <Shell.SearchHandler>
        <SearchHandler Query="{Binding Query}"
                       SearchBoxVisibility="Collapsible"
                       Placeholder="Search transfers"/>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="transfer.png" Command="{Binding TransferCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label Text="Transaction History"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Key=FeroTransferTheme}"
                   Margin="10"/>
                <ListView ItemsSource="{Binding Transfers}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Text="{Binding RecipientName}"/>
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Text="{Binding SentDate}"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding SenderAmount}"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Text="{Binding RecipientAmount}"/>
                        </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>