FeroTransferApp/FeroTransferApp/Views/TransferTypeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="FeroTransferApp.Views.TransferTypeView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Button" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="CornerRadius" Value="25"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="BackgroundColor" Value="{StaticResource FeroTransferTheme}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
            <Button Grid.Row="0"
                    Text="Cash pickup" 
                    Style="{StaticResource Button}"/>
            <Button Grid.Row="1"
                    Text="Mobile money"
                    Style="{StaticResource Button}"
                    Command="{Binding NavigateToTransferViewCommand}"/>
            <Button Grid.Row="2"
                    Text="Bank transfer"
                    Style="{StaticResource Button}"/>
            <Button Grid.Row="3"
                    Text="Fero transfer wallet"
                    Style="{StaticResource Button}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>