FeroTransferApp/FeroTransferApp/Views/Templates/TransferTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             mc:Ignorable="d"
             x:Class="FeroTransferApp.Views.Templates.TransferTemplate">
    <ContentView.Content>
    <StackLayout>
            <Label Text="Amount to send"
                   FontAttributes="Bold"
                   TextColor="{StaticResource FeroTransferTheme}"
                   Margin="10"/>

            <StackLayout Margin="10">
                <Label Text="You send"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="{Binding CurrencySending.CurrencySymbol}"/>
                    <Entry Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="0"
                           Text="{Binding CurrencySendingAmount}">
                        <Entry.Behaviors>
                            <prismBehaviors:EventToCommandBehavior EventName="TextChanged"
                                                                   Command="{Binding CalculateCurrencyExchangeCommand}" 
                                                                   EventArgsParameterPath="NewTextValue"/>
                        </Entry.Behaviors>
                    </Entry>
                    <Button Grid.Column="2"
                            Text="{Binding CurrencySending.Id}"
                            TextColor="White"
                            Command="{Binding NavigateToCurrencyViewCommand}"
                            CommandParameter="CurrencySending"
                            BackgroundColor="{StaticResource FeroTransferTheme}"/>
                </Grid>
            </StackLayout>

            <StackLayout Orientation="Horizontal" IsVisible="{Binding IsVisibleExchangeRate}">
                <Label Text="Rate: " 
                       HorizontalOptions="Center"/>
                <Label Text="{Binding ExchangeRate}" 
                       FontAttributes="Bold"
                       TextColor="{StaticResource FeroTransferTheme}"/>
            </StackLayout>

            <StackLayout Margin="10">
                <Label Text="They receive"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0"
                           Text="{Binding CurrencyReceiving.CurrencySymbol}"/>
                    <Entry Grid.Column="1"
                           Keyboard="Numeric" 
                           IsReadOnly="True"
                           Text="{Binding CurrencyReceivingAmount}"/>
                    <Button Grid.Column="2"
                            Text="{Binding CurrencyReceiving.Id}"
                            TextColor="White"
                            Command="{Binding NavigateToCurrencyViewCommand}"
                            CommandParameter="CurrencyReceiving"
                            BackgroundColor="{StaticResource FeroTransferTheme}"/>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>