FeroTransferApp/FeroTransferApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:FeroTransferApp.Views"
       Title="FeroTransferApp"
       x:Class="FeroTransferApp.AppShell">

    <!-- 
        Styles and Resources 
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#FFB84E</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <!-- Your Pages -->
    <TabBar>
        <Tab Title="Transfer"
             Icon="fero.png">
            <ShellContent ContentTemplate="{DataTemplate local:ActivityView}"
                          Style="{StaticResource BaseStyle}" />
        </Tab>
        <Tab Title="Recipients"
             Icon="recipients.png">
            <ShellContent ContentTemplate="{DataTemplate local:RecipientsView}"
                          Style="{StaticResource BaseStyle}"/>
        </Tab>
        <Tab Title="Invite"
             Icon="invite.png">
            <ShellContent ContentTemplate="{DataTemplate local:InviteView}"
                          Style="{StaticResource BaseStyle}"/>
        </Tab>
        <Tab Title="Profile"
             Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate local:ProfileView}"
                          Style="{StaticResource BaseStyle}" />
        </Tab>
    </TabBar>
</Shell>
